<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
    >

    <TextView
        android:layout_marginLeft="7dp"
        android:textSize="20dp"
        android:id="@+id/title_textbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        tools:text="Notice Title"/>

    <TextView
        android:layout_marginLeft="7dp"
        android:id="@+id/date_textbox"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/Black"
        android:layout_below="@id/title_textbox"
        tools:text="Notice Date"/>
</RelativeLayout>
